spring.application.name=investment-manager

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/investmentdb
spring.datasource.username=investmentdb
spring.datasource.password=zXC123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialect do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect